[mypy]
python_version = 3.7
files = figurative, tests
ignore_missing_imports = True

# Generated file
[mypy-figurative.ethereum.parsetab]
ignore_errors = True

[mypy-figurative.core.state_pb2]
ignore_errors = True
